
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none       &none       &none        &none        &none   &none                  &none                                                                    &none   &none        &none        &none       &none             &none   &none
  &none       &kp Q       &kp W        &kp F        &kp P   &kp B                  &none                                                                    &none   &kp J        &kp L        &kp U       &kp Y  &kp SINGLE_QUOTE   &none
  &none  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T   &kp G                  &none      &none   &none                   &none        &none            &none   &kp M  &mt LSHFT N  &mt LCTRL E  &mt LALT I    &mt LEFT_GUI O   &none
  &none       &kp Z       &kp X        &kp C        &kp D   &kp V                                     &none                   &none                                 &kp N        &kp M    &kp COMMA     &kp DOT          &kp FSLH   &none
  &none       &none       &none        &none      &kp ESC                    &lt 1 SPACE  &lt 4 TAB   &none                   &none  &lt 2 ENTER  &lt 3 BACKSPACE           &kp DELETE        &none       &none             &none   &none
            >;
        };

        layer_NAV {
            bindings = <
  &none     &none     &none      &none      &none   &none            &none                                                        &none        &none        &none          &none        &none       &none   &none
  &none     &none     &none      &none      &none   &none            &none                                                        &none  &kp K_AGAIN  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO   &none
  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &none            &none   &none   &none                   &none      &none     &none     &kp CAPS     &kp LEFT       &kp DOWN       &kp UP   &kp RIGHT   &none
  &none     &none     &none      &none      &none   &none                            &none                   &none                           &kp INS     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP     &kp END   &none
  &none     &none     &none      &none      &none                    &none   &none   &none                   &none  &kp ENTER  &kp BSPC                     &none          &none        &none       &none   &none
            >;
        };

        layer_NUMBER {
            bindings = <
  &none      &none   &none   &none   &none      &none             &none                                                      &none   &none      &none      &none     &none     &none   &none
  &none   &kp LBRC  &kp N7  &kp N8  &kp N9   &kp RBRC             &none                                                      &none   &none      &none      &none     &none     &none   &none
  &none   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL             &none      &none   &none                   &none   &none   &none   &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI   &none
  &none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH                                &none                   &none                   &none      &none      &none     &none     &none   &none
  &none      &none   &none   &none   &none                       &kp N0  &kp MINUS   &none                   &none   &none   &none              &none      &none     &none     &none   &none
            >;
        };

        layer_FUNCTION {
            bindings = <
  &none    &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F12  &kp F7  &kp F8  &kp F9   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F11  &kp F4  &kp F5  &kp F6   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none  &kp F10  &kp F1  &kp F2  &kp F3   &none                            &none                   &none                   &none   &none   &none   &none   &none   &none
  &none    &none   &none   &none   &none                    &none   &none   &none                   &none   &none   &none           &none   &none   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none                    &none   &none   &none                   &none   &none   &none           &none   &none   &none   &none   &none
            >;
        };

    };
};
